{
    "menubar" : {

        "font" : ["Arial", 10],
        "foreground" : "black",
        "background" : ""
    },

    "statusbar" : {

        "font" : ["Calibri", 8],
        "foreground" : "blue",
        "background" : "lightgrey"
    },

    "textarea":{

        "font" : ["Consolas", 14],
        "foreground" : "black",
        "background" : ""
    },

    "windowsize" : "800x500"
}